akka {

  actor {
    provider = "local"

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-bindings {
      "com.nikitahohulia.cqrses.domain.HubState"                = jackson-json
      "com.nikitahohulia.cqrses.domain.HubSettings"             = jackson-json

      "com.nikitahohulia.cqrses.model.Ack"                      = jackson-json
      "com.nikitahohulia.cqrses.model.Message"                  = jackson-json

      "com.nikitahohulia.cqrses.model.Command"                  = jackson-json
      "com.nikitahohulia.cqrses.model.command.UpdateSettings"   = jackson-json


      "com.nikitahohulia.cqrses.model.Event"                    = jackson-json
      "com.nikitahohulia.cqrses.model.event.SettingsUpdated"    = jackson-json
    }
  }

  loggers  = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  persistence {
    journal.plugin        = "akka.persistence.cassandra.journal"
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
  }

  persistence.cassandra {

    contact-points = ["cassandra"]
    port           = 9042
    wait-for-session-timeout = 15 s

    # ─── ЖУРНАЛ ──────────────────────────────────────────
    journal {
      keyspace            = "cqrs"
      keyspace-autocreate = on
      tables-autocreate   = on
    }

    # ─── SNAPSHOT ───────────────────────────────────────
    snapshot {
      keyspace            = "cqrs"
      keyspace-autocreate = on
      tables-autocreate   = on
    }
  }

  # ─── OFFSET-store для Akka Projections ────────────────
    projection.cassandra {

      offset-store {
        keyspace = "cqrs_projection_offset"   # буде autо-create при першому запуску
        # table            = "offset_store"          # дефолт
        # management-table = "projection_management" # дефолт
      }
    }


  # ─── Alpakka Kafka ────────────────────────────────────
  kafka.consumer.kafka-clients {
    bootstrap.servers = "kafka:9092"
    group.id          = "cqrses"
    auto.offset.reset = earliest
  }
  kafka.producer.kafka-clients {
    bootstrap.servers = "kafka:9092"
    acks              = all
  }
}

# Kotlin-модуль для Jackson
jackson-modules += "com.fasterxml.jackson.module.kotlin.KotlinModule"
